heat_template_version: 2015-10-15

resources:
  cluster:
    type: OS::Senlin::Cluster
    properties:
      desired_capacity: 1
      profile: {get_resource: profile}

  profile:
    type: OS::Senlin::Profile
    properties:
      type: os.heat.stack-1.0
      properties:
        # template: {get_file: random_string_stack.yaml}
        template: 
          heat_template_version: "2014-10-16"
          resources: 
            random: 
              type: "OS::Heat::RandomString"
              properties: 
                length: 64
          outputs: 
            result: 
              value:  ttt
