heat_template_version: 2013-05-23

resources:
  cluster:
    type: OS::Senlin::Cluster
    properties:
      name: c1
      desired_capacity: 1
      profile_id: {get_attr: [profile, id]}

  profile:
    type: OS::Senlin::Profile
    properties:
      name: p1
      spec: {get_file: senlin-profile.yaml}
